decoration {
    rounding = 2
  }
  
  animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05 # bezier = myBezier, 0.13,0.99,0.29,1.1
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, default, slide
  }
