monitor=,preferred,auto,1

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0
  repeat_rate = 50
  repeat_delay = 500
}

general {
  gaps_in = 5
  gaps_out = 23
  border_size = 2
  col.active_border = rgb(cc241d)
  col.inactive_border = rgb(1d2021)
  layout = master
}

misc { 
  vfr = true
  disable_splash_rendering = true
  disable_hyprland_logo = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
}

master {
  allow_small_split = true
  mfact = 0.5
}

gestures {
  workspace_swipe = off
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
}
